Title,Rating,Year,Score
13 Reasons Why,TV-MA,2017,99
30 Rock,TV-14,2012,66
90210,TV-14,2013,62
Absolutely Fabulous,TV-14,2012,59
All Hail King Julien,TV-Y7-FV,2016,71
American Crime Story: The People v. O.J. Simpson,TV-MA,2016,79
American Horror Story,TV-MA,2016,90
Animaniacs,TV-Y7,1997,72
Army Wives,TV-14,2013,61
Arrow,TV-14,2015,96
Baby Daddy,TV-14,2016,80
Barbie Life in the Dreamhouse,TV-G,2012,85
Bates Motel,TV-14,2016,83
Being Human (U.S.),TV-14,2014,58
Better Call Saul,TV-MA,2016,95
Bitten,TV-MA,2016,56
Black Mirror,TV-MA,2016,80
Blue Bloods,TV-14,2016,95
Bones,TV-14,2016,97
Bordertown,TV-14,2016,86
Breaking Bad,TV-MA,2013,97
Breakout Kings,TV-14,2012,88
Brickleberry,TV-MA,2014,63
Bunk'd,TV-G,2016,61
Burn Notice,TV-14,2013,85
Californication,TV-MA,2014,63
Cars Toons: Mater's Tall Tales,TV-G,2010,74
Charmed,TV-PG,2005,90
Cheer Squad,TV-PG,2016,61
Chewing Gum,TV-MA,2017,93
Criminal Minds,TV-14,2016,98
Crossing Lines,TV-14,2015,66
Dave Chappelle,TV-MA,2017,94
Dawn of the Croods,TV-Y7,2017,72
Death in Paradise,TV-14,2016,77
Death Note,TV-14,2006,77
Dexter,TV-MA,2013,95
Dragons: Race to the Edge,TV-Y7-FV,2017,88
DreamWorks Shrek's Swamp Stories,TV-PG,2008,56
Family Guy,TV-MA,2015,98
Forensic Files,TV-14,2011,88
Friday Night Lights,TV-PG,2010,81
Friends,TV-14,2003,98
Fuller House,TV-G,2016,90
Gilmore Girls,TV-14,2006,91
Gilmore Girls: A Year in the Life,TV-14,2016,77
Girlboss,TV-MA,2017,94
Girlfriends' Guide to Divorce,TV-14,2015,63
Glee,TV-PG,2015,92
Goldie & Bear,TV-Y,2016,77
Goosebumps,TV-Y7,1998,88
Gossip Girl,TV-14,2012,96
Gotham,TV-14,2016,85
Grace and Frankie,TV-MA,2017,90
Greenleaf,TV-14,2016,62
Grey's Anatomy,TV-14,2016,98
H2O: Just Add Water,TV-PG,2009,74
Hap and Leonard,TV-MA,2016,57
Hart of Dixie,TV-PG,2014,81
Haters Back Off,TV-14,2016,58
Hawaii Five-0,TV-14,2016,96
Heartland,TV-PG,2015,85
High School Musical,TV-G,2006,64
High School Musical 2,TV-G,2007,58
House of Cards,TV-MA,2016,91
How I Met Your Mother,TV-PG,2014,94
How to Get Away with Murder,TV-14,2016,95
Ingobernable,TV-MA,2017,96
It's Always Sunny in Philadelphia,TV-MA,2016,91
Jane The Virgin,TV-14,2016,91
Jessie,TV-G,2015,88
Justice League,TV-Y7-FV,2003,66
Lab Rats,TV-Y7,2016,85
Last Man Standing,TV-PG,2015,97
Law & Order: Special Victims Unit,TV-14,2015,97
LEGO Ninjago: Masters of Spinjitzu,TV-Y7-FV,2015,67
Leverage,TV-PG,2012,86
Lie to Me,TV-14,2010,89
Life in Pieces,TV-14,2015,68
Life Unexpected,TV-PG,2010,55
Limitless,TV-14,2016,84
Little Boxes,TV-14,2016,61
Little Einsteins,TV-Y,2007,70
Longmire,TV-14,2016,92
Lost,TV-14,2010,98
Louis C.K. 2017,TV-MA,2017,71
Luther,TV-14,2015,69
Mad Men,TV-14,2014,75
Madam Secretary,TV-14,2016,70
Marvel's Agents of S.H.I.E.L.D.,TV-PG,2016,89
Marvel's Iron Fist,TV-MA,2017,98
Marvel's Jessica Jones,TV-MA,2015,83
Marvel's Luke Cage,TV-MA,2016,95
Masha and the Bear,TV-Y,2013,81
Mighty Morphin Power Rangers,TV-Y7-FV,2010,73
Narcos,TV-MA,2016,94
Naruto,TV-PG,2008,88
NCIS,TV-14,2016,97
New Girl,TV-14,2016,91
Nurse Jackie,TV-MA,2015,82
Once Upon a Time,TV-PG,2016,98
One Tree Hill,TV-14,2011,90
Only for One Night,TV-MA,2016,78
Orange Is the New Black,TV-MA,2016,98
Parenthood,TV-14,2014,79
Parks and Recreation,TV-14,2015,94
Person of Interest,TV-14,2016,93
Phineas and Ferb,TV-G,2012,89
Pocahontas II: Journey to a New World,TV-G,1998,64
Pocoyo,TV-Y,2007,67
Pokimon: Indigo League,TV-Y,2000,74
Pokimon: XY,TV-Y7-FV,2015,56
Portlandia,TV-14,2016,62
Pretty Little Liars,TV-14,2016,96
Prison Break,TV-14,2008,98
Private Practice,TV-14,2012,88
Quantico,TV-14,2016,88
Raising Hope,TV-14,2013,73
Reign,TV-14,2015,79
Revenge,TV-PG,2015,84
Rosewood,TV-14,2015,81
Sand Castle,TV-MA,2017,89
Sandy Wexler,TV-14,2017,92
Santa Clarita Diet,TV-MA,2017,82
Scandal,TV-14,2016,92
Schitt's Creek,TV-14,2016,74
Sense8,TV-MA,2017,81
Shameless (U.S.),TV-MA,2016,97
Sherlock,TV-14,2016,95
Skin Wars,TV-14,2016,69
Sofia the First,TV-Y,2015,82
Star Wars: The Clone Wars,TV-PG,2014,93
Stranger Things,TV-14,2016,90
Super Why!,TV-Y,2015,68
Supernatural,TV-14,2016,95
Switched at Birth,TV-14,2015,83
Talking Tom and Friends,TV-G,2016,61
That '70s Show,TV-14,2005,89
The Adventures of Puss in Boots,TV-Y7-FV,2016,78
The Batman,TV-Y7,2007,77
The Blacklist,TV-14,2016,96
The Carmichael Show,TV-14,2016,69
The Cleveland Show,TV-14,2012,88
The Client List,TV-14,2013,92
The Crown,TV-MA,2016,84
The Do-Over,TV-MA,2016,84
The Doctor Blake Mysteries,TV-MA,2016,57
The Fall,TV-MA,2016,61
The Flash,TV-PG,2016,98
The Fosters,TV-14,2016,73
The Get Down,TV-MA,2017,80
The Great British Baking Show,TV-PG,2016,94
The Killing,TV-14,2014,73
The Magic School Bus,TV-Y,1997,81
The Magicians,TV-MA,2016,89
The Night Shift,TV-14,2015,93
The Office (U.S.),TV-14,2012,97
The Originals,TV-14,2016,74
The Real Ghostbusters,TV-Y7,1990,65
The Secret Life of the American Teenager,TV-14,2013,81
The Vampire Diaries,TV-14,2017,91
The Walking Dead,TV-MA,2015,98
The West Wing,TV-14,2005,79
Touch,TV-14,2012,68
Travelers,TV-MA,2016,86
Trollhunters,TV-Y7-FV,2016,83
Walt Disney Animation Studios Short Films Collection,TV-G,2015,84
Weeds,TV-MA,2012,85
White Collar,TV-PG,2014,93
Young Justice,TV-PG,2012,71